<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: radial-gradient(rgba(255, 199, 17, 0.616), rgb(255, 175, 71));
            padding: 20px;
            text-align: center;
            margin: 20px;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 100px auto;
        }

        a {
            text-decoration: none;
            color: red;
            background-color: white(0, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgb(255, 175, 71);
            color: white;
        }

        input,
        textarea {
            width: 300px;
            padding: 5px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            height: 100px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #dd350b;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d89912;
        }

        .side {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            margin-bottom: 20px;
        }

        .map {
            flex: 1 1 0;
            min-width: 300px;
            max-width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-side {
            flex: 1 1 0;
            min-width: 300px;
            max-width: 50%;
            text-align: left;
        }
        iframe {
            border: 2px solid #ccc;
            border-radius: 8px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="side">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38604.278087936735!2d75.83298749392299!3d11.230330333739351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65b0076eddbb1%3A0x165c1ba9681fbd68!2sPantheeramkavu%2C%20Kerala!5e1!3m2!1sen!2sin!4v1759466526640!5m2!1sen!2sin"
                    width="300" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form-side">
                <h2>CONTACT US</h2>
                <a href="https://wa.me/+919188373097">
                    <i class="fa-brands fa-whatsapp"></i>Whatsapp</a>

                <a href="tel:+919188373097" ><i class="fa-solid fa-phone"></i>Phone</a>
                <a href="mailto:binosha98@gmail.com">
                    <i class="fa-solid fa-envelope"></i>Email</a><br><br>
                <form action="">
                    <input type="text" name="name" placeholder="Name" required><br><br>
                    <input type="email" name="email" placeholder="Email" required><br><br>
                    <textarea name="message" id="" placeholder="message"></textarea><br>
                    <button type="submit">submit</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>